title just an apple
author DomesticMoth
width 12
height 5
loop true
delay 300
colors fg

  ,--./,-.  444444444444
 / //     \ 444cc4444444
|          |444444444444
 \        / 444444444444
  '._,._,'  444444444444

  ,--./,-.  444444444444
 / //    _\ 444cc4444444
|       /   4444444ffff4
 \      `-, 4444444ffff4
  '._,._,'  444444444444

  ,--./,-.  444444444444
 / //   ,-' 444cc4444444
|      (    4444444f4444
 \      `-, 4444444ffff4
  '._,._,'  444444444444

  ,--./,-.  444444444444
 / //,_.--' 444cc4444444
|   /  {    4444fffffff4
 \  \_,-`-, 4444fffffff4
  '._,._,'  444444444444

  ,--./,-.  444444444444
 /,-._,.--' 444444444444
  __}  {    44fffffffff4
 \`-._,-`-, 44fffffffff4
  '._,._,'  444444444444

  ,--./,-.  444444444444
 '--._,.--' 444444444444
    }  {    fffffffffff4
 ,-'._,-`-, fffffffffff4
  '._,._,'  444444444444
