width 16
height 14
loop true
colors fg
title Flask
author DomesticMoth


  +   *         bbbbbbbbbbbbbbbb
           +    bbbbbbbbbbbbbbbb
    *   *       bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |    |     00000fbbbbf00000
     |0   |     00000fbbbbf00000
     |   0|     00000fbbbbf00000
     |    |     00000fbbbbf00000
    /  0   \    0000fbbbbbbf0000
   /________\   000fbbbbbbbbf000
  /        o \  00fbbbbbbbbbbf00
 /   o  o     \ 0fbbbbbbbbbbbbf0
/  O         O \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

           +    bbbbbbbbbbbbbbbb
   *    *       bbbbbbbbbbbbbbbb
                bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |0   |     00000fbbbbf00000
     |   0|     00000fbbbbf00000
     |    |     00000fbbbbf00000
     | 0  |     00000fbbbbf00000
    /      \    0000fbbbbbbf0000
   /_______0\   000fbbbbbbbbf000
  /  o  o    \  00fbbbbbbbbbbf00
 / O        O \ 0fbbbbbbbbbbbbf0
/        o     \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

   *    *       bbbbbbbbbbbbbbbb
                bbbbbbbbbbbbbbbb
      +         bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |   0|     00000fbbbbf00000
     |    |     00000fbbbbf00000
     | 0  |     00000fbbbbf00000
     |    |     00000fbbbbf00000
    /     0\    0000fbbbbbbf0000
   /_0__0___\   000fbbbbbbbbf000
  / O      O \  00fbbbbbbbbbbf00
 /       o    \ 0fbbbbbbbbbbbbf0
/  o        O  \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

                bbbbbbbbbbbbbbbb
      +         bbbbbbbbbbbbbbbb
           +    bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |    |     00000fbbbbf00000
     | 0  |     00000fbbbbf00000
     |    |     00000fbbbbf00000
     |   0|     00000fbbbbf00000
    / 0 0  \    0000fbbbbbbf0000
   /_0____0_\   000fbbbbbbbbf000
  /      o   \  00fbbbbbbbbbbf00
 /  o      O  \ 0fbbbbbbbbbbbbf0
/       o      \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

      +         bbbbbbbbbbbbbbbb
           +    bbbbbbbbbbbbbbbb
                bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     | 0  |     00000fbbbbf00000
     |    |     00000fbbbbf00000
     |   0|     00000fbbbbf00000
     |0 0 |     00000fbbbbf00000
    / 0  0 \    0000fbbbbbbf0000
   /_____0__\   000fbbbbbbbbf000
  /  o     O \  00fbbbbbbbbbbf00
 /      o     \ 0fbbbbbbbbbbbbf0
/   O          \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

           +    bbbbbbbbbbbbbbbb
                bbbbbbbbbbbbbbbb
      *         bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |    |     00000fbbbbf00000
     |   0|     00000fbbbbf00000
     |0 0 |     00000fbbbbf00000
     |0  0|     00000fbbbbf00000
    /    0 \    0000fbbbbbbf0000
   /_0_____0\   000fbbbbbbbbf000
  /     o    \  00fbbbbbbbbbbf00
 /  O         \ 0fbbbbbbbbbbbbf0
/   o     O    \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

                bbbbbbbbbbbbbbbb
      *         bbbbbbbbbbbbbbbb
                bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |   0|     00000fbbbbf00000
     |0 0 |     00000fbbbbf00000
     |0  0|     00000fbbbbf00000
     |   0|     00000fbbbbf00000
    / 0   0\    0000fbbbbbbf0000
   /____o___\   000fbbbbbbbbf000
  / O        \  00fbbbbbbbbbbf00
 /  o     O   \ 0fbbbbbbbbbbbbf0
/       o    o \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

     *          bbbbbbbbbbbbbbbb
                bbbbbbbbbbbbbbbb
          +     bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |0 0 |     00000fbbbbf00000
     |0  0|     00000fbbbbf00000
     |   0|     00000fbbbbf00000
     |0  0|     00000fbbbbf00000
    /   0  \    0000fbbbbbbf0000
   /_0______\   000fbbbbbbbbf000
  / o     O  \  00fbbbbbbbbbbf00
 /      o   o \ 0fbbbbbbbbbbbbf0
/    o    o    \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

                bbbbbbbbbbbbbbbb
          +     bbbbbbbbbbbbbbbb
   +   +        bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |0  0|     00000fbbbbf00000
     |   0|     00000fbbbbf00000
     |0  0|     00000fbbbbf00000
     |  0 |     00000fbbbbf00000
    / 0    \    0000fbbbbbbf0000
   /_0____0_\   000fbbbbbbbbf000
  /     o  o \  00fbbbbbbbbbbf00
 /   o    o   \ 0fbbbbbbbbbbbbf0
/ o     o      \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

          +     bbbbbbbbbbbbbbbb
  +   +         bbbbbbbbbbbbbbbb
    *     +     bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |   0|     00000fbbbbf00000
     |0  0|     00000fbbbbf00000
     |  0 |     00000fbbbbf00000
     |0   |     00000fbbbbf00000
    / 0   0\    0000fbbbbbbf0000
   /____0_0_\   000fbbbbbbbbf000
  /  o    o  \  00fbbbbbbbbbbf00
 / o    o     \ 0fbbbbbbbbbbbbf0
/     o     o  \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

  +   +         bbbbbbbbbbbbbbbb
    *      +    bbbbbbbbbbbbbbbb
         *      bbbbbbbbbbbbbbbb
     ______     00000ffffff00000
     |0  0|     00000fbbbbf00000
     |  0 |     00000fbbbbf00000
     |0   |     00000fbbbbf00000
     |0  0|     00000fbbbbf00000
    /   0 0\    0000fbbbbbbf0000
   /_0____0_\   000fbbbbbbbbf000
  / o   o    \  00fbbbbbbbbbbf00
 /    o    o  \ 0fbbbbbbbbbbbbf0
/  o        o  \fbbbbbbbbbbbbbbf
'--------------'ffffffffffffffff

