@ This art based on neofetch Mageia ascii logo from https://github.com/dylanaraps/neofetch
title Mageia logo
author ASCIIMoth
width 24
height 19
loop true
delay 100
colors fg
preview 0

        .°°.            fffff99999999999999fffff
         °°   .°°.      fffff99999999999999fffff
         .°°°. °°       fffff99999999999999fffff
         .   .          fffff99999999999999fffff
          °°° .°°°.     fffff99999999999999fffff
      .°°°.   '___'     fffff99999999999999fffff
     .'___'        .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

         °°   .°°.      fffff99999999999999fffff
         .°°°. °°       fffff99999999999999fffff
         .   .          fffff99999999999999fffff
          °°° .°°°.     fffff99999999999999fffff
      .°°°.   '___'     fffff99999999999999fffff
      '___'             fffff99999999999999fffff
     .             .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

              .°°.      fffff99999999999999fffff
         .°°.  °°       fffff99999999999999fffff
          °°            fffff99999999999999fffff
              .°°°.     fffff99999999999999fffff
      .°°°.   .   .     fffff99999999999999fffff
      '___'    °°°      fffff99999999999999fffff
     .             .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

         .°°.  °°       fffff99999999999999fffff
          °°            fffff99999999999999fffff
              .°°°.     fffff99999999999999fffff
      .°°°.   .   .     fffff99999999999999fffff
      '___'    °°°      fffff99999999999999fffff
                        fffff99999999999999fffff
     .        .°°°..    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

          °°            fffff99999999999999fffff
              .°°°.     fffff99999999999999fffff
              .   .     fffff99999999999999fffff
      .°°°.    °°°      fffff99999999999999fffff
      .   .             fffff99999999999999fffff
       °°°    .°°°.     fffff99999999999999fffff
     .        '___'.    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

              .°°.      fffff99999999999999fffff
               °°       fffff99999999999999fffff
      .°°°.             fffff99999999999999fffff
      .   .             fffff99999999999999fffff
       °°°    .°°°.     fffff99999999999999fffff
              .   .     fffff99999999999999fffff
     .         °°° .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

               °°       fffff99999999999999fffff
      .°°°.             fffff99999999999999fffff
      .   .             fffff99999999999999fffff
       °°°    .°°°.     fffff99999999999999fffff
              .   .     fffff99999999999999fffff
               °°°      fffff99999999999999fffff
     .             .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

      .°°.              fffff99999999999999fffff
       °°               fffff99999999999999fffff
              .°°°.     fffff99999999999999fffff
              .   .     fffff99999999999999fffff
               °°°      fffff99999999999999fffff
                        fffff99999999999999fffff
     .             .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

       °°               fffff99999999999999fffff
              .°°°.     fffff99999999999999fffff
              .   .     fffff99999999999999fffff
               °°°      fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
     .             .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

       °°     .°°.      fffff99999999999999fffff
               °°       fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
     .             .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

               °°       fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
     .             .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
                        fffff99999999999999fffff
     .             .    fffff99999999999999fffff
   :dkxc;'.  ..,cxkd;   ffffffffffffffffffffffff
 .dkk. kkkkkkkkkk .kkd. ffffffffffffffffffffffff
.dkk.  ';cloolc;.  .kkd ffffffffffffffffffffffff
ckk.                .kk;ffffffffffffffffffffffff
xO:                  cOdffffffffffffffffffffffff
xO:                  lOdffffffffffffffffffffffff
lOO.                .OO:ffffffffffffffffffffffff
.k00.              .00x ffffffffffffffffffffffff
 .k00;            ;00O. ffffffffffffffffffffffff
  .lO0Kc;,,,,,,;c0KOc.  ffffffffffffffffffffffff
     ;d00KKKKKK00d;     ffffffffffffffffffffffff
        .,KKKK,.        ffffffffffffffffffffffff

